# notesTaker

./: build.gradle  settings.gradle
src/main/java/com/example/notestaker/: NotesTakerApplication.java
src/main/java/com/example/notestaker/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/notestaker/controller/: NoteController.java  UserController.java
src/main/java/com/example/notestaker/mapper/: NoteMapper.java  NoteRequestMapper.java  UserMapper.java  UserRequestMapper.java  UserSignInMapper.java
src/main/java/com/example/notestaker/model/entity/: Note.java  User.java  UserAuth.java
src/main/java/com/example/notestaker/model/request/: CreateNoteRequest.java  CreateUserRequest.java  UpdateNoteRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserSignInRequest.java
src/main/java/com/example/notestaker/model/response/: NoteAPIResponse.java  NoteResponse.java  UserAPIResponse.java  UserBasicResponse.java  UserResponse.java  UserSignInResponse.java
src/main/java/com/example/notestaker/repository/database/implementation/: NoteRepositoryImpl.java  UserAuthRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/notestaker/repository/database/interfaces/: NoteRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/example/notestaker/repository/database/query/: NoteQuery.java  UserAuthQuery.java  UserQuery.java
src/main/java/com/example/notestaker/service/: NoteService.java  UserService.java
src/main/java/com/example/notestaker/utils/validator/: HashGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  NoteValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/example/notestaker/: NotesTakerApplicationTests.java
